# Humiture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/humiture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humiture/app/: App.java
app/src/main/java/com/example/humiture/data/: Alarm.java  AllList.java  Common.java  DetailsList.java  DeviceData.java  KuFangData.java  KuFangSetData.java  LoginData.java  MessageData.java  NumberData.java  PlayerListData.java  RealTimeData.java  StaticAlarmList.java  TrendData.java  Warehouse.java
app/src/main/java/com/example/humiture/data/AsrFinish/: AsrFinishJsonData.java  OriginResult.java
app/src/main/java/com/example/humiture/data/AsrPartial/: AsrPartialJsonData.java  OriginResult.java  Result.java
app/src/main/java/com/example/humiture/greenDao/: DaoMaster.java  DaoSession.java  KuFangSetDataDao.java
app/src/main/java/com/example/humiture/http/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/humiture/mvp/contract/: DateChooseContract.java  DetailsContract.java  EnvironmentContract.java  IndexContract.java  LoginContract.java  MineInfoContract.java  MineKuFangContract.java  OperateContract.java  PlayerContract.java  RegisterContract.java  StatAlarmContract.java  StatisticContract.java  TrendContract.java  VoiceContract.java
app/src/main/java/com/example/humiture/mvp/model/: DateChooseModel.java  DetailsModel.java  IndexModel.java  LoginModel.java  MineInfoModel.java  MineKuFangModel.java  OperateModel.java  PlayerModel.java  RegisterModel.java  StatAlarmModel.java  StatisticModel.java
app/src/main/java/com/example/humiture/mvp/presenter/: DateChoosePresenter.java  DetailsPresent.java  EnvironmentPresent.java  IndexPresent.java  LoginPresenter.java  MineInfoPresenter.java  MineKuFangPresenter.java  OperatePresent.java  PlayerPresenter.java  RegisterPresenter.java  StatAlarmPresenter.java  StatisticPresent.java  TrendPresent.java  VoicePresent.java
app/src/main/java/com/example/humiture/service/: MyReceiver.java  MyService.java
app/src/main/java/com/example/humiture/ui/activity/: AirActivity.java  CacheDataActivity.java  DateChooseActivity.java  EnvironmentActivity.java  KuFangActivity.java  LoginActivity.java  MainActivity.java  MineInfoActivity.java  MineSafeActivity.java  MineSafeChangePassword.java  MineSetActivity.java  NewsActivity.java  PlayActivity.java  PlayerInfoActivity.java  RegisterActivity.java  SmartAssistantActivity.java  SplashActivity.java  StatAlarmActivity.java  VoiceActivity.java
app/src/main/java/com/example/humiture/ui/adapter/: MineInfoAdapter.java  MyFragmentPagerAdapter.java  StatAlarmAdapter.java
app/src/main/java/com/example/humiture/ui/fragment/: AlarmInfoFragment.java  DetailsFragment.java  IndexFragment.java  MineFragment.java  MineInfoFragment.java  MineKuFangFragment.java  OperateFragment.java  StatisticFragment.java  TrendFragment.java
app/src/main/java/com/example/humiture/ui/view/: CustomPopupWindow.java  LineChartMarker.java  MyPlaySurfaceView.java  RadarData.java  RadarView.java  VerticalTextview.java  WaveLoadingView.java  WaveView.java
app/src/main/java/com/example/humiture/ui/view/Gallery/: BannerLayout.java  BannerLayoutManager.java  CenterSnapHelper.java
app/src/main/java/com/example/humiture/ui/view/adapter/: AirAdapter.java  DetailsAdapter.java  DetailsListAdapter.java  LoopShowAdapter.java  MineInfoAdapter.java  MyFragmentPagerAdapter.java  OperateAdapter.java  PlayerInfoAdapter.java  StatAlarmAdapter.java  TrendAdapter.java
app/src/main/java/com/example/humiture/ui/view/dialog/: WarehouseDialog.java
app/src/main/java/com/example/humiture/utils/: AnimationUtils.java  CacheDataManager.java  CommonUtil.java  DateUtils.java  DensityUtils.java  DisplayUtils.java  FileUtil.java  ItemDecorationUtils.java  LineChartManager.java  LineChartUtils.java  NetWork.java  NumCountUtil.java  PopupWindowUtil.java  SaveBitMap.java  SharedPreferencesHelper.java  TimeUtils.java  ToastUtils.java  TvUtils.java  ZoomPageUtils.java
app/src/main/java/com/example/humiture/utils/helper/: DataTypeHelper.java  GreenDaoHelp.java  SharedPreferencesHelper.java  SpSaveModel.java  SpUtils.java
app/src/main/java/com/example/humiture/utils/speak/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java  OfflineResource.java  SpeakUtils.java
app/src/main/java/com/example/humiture/utils/wakeUp/: IStatus.java  IWakeupListener.java  MyLogger.java  MyWakeup.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/res/drawable/: btn_bg.xml  date_choose_focued.xml  date_choose_unfocued.xml  date_selector.xml  dialog_warehouse_bg.xml  en_chose_date.xml  index_alarm_red.xml  index_roll_wave.xml  marker_bg.xml  operate_group_facility.xml  round_one.xml  today_light.xml  trend_today.xml  trend_yesterday.xml  yesterday_light.xml
app/src/main/res/layout/: activity_air.xml  activity_cache_clear.xml  activity_changepwd.xml  activity_date_choose.xml  activity_environment.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_mine_kufang.xml  activity_mine_safe.xml  activity_mine_set.xml  activity_news.xml  activity_play.xml  activity_playerinfo.xml  activity_register.xml  activity_smart.xml  activity_splash.xml  activity_stat_alarm.xml  activity_voice.xml  air_constanthumidity.xml  air_dehumidification.xml  air_disinfection.xml  air_humidification.xml  choose_date.xml  dialog_warehouse.xml  fragment_details.xml  fragment_index.xml  fragment_mine.xml  fragment_mine_info.xml  fragment_mine_kufang.xml  fragment_operate.xml  fragment_statistic.xml  fragment_trend.xml  include_no_message.xml  item_marker.xml  item_playerinfo.xml  item_simple_text.xml  items_air.xml  items_details_list.xml  items_index_wave.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
