apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.humiture"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**
         *匹配海康威视的so文件
         */
        ndk{
            abiFilters "armeabi","armeabi-v7a","x86_64","x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    //添加dataBinding数据绑定
    dataBinding{
        enabled = true
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

greendao{
    schemaVersion 2
    daoPackage 'com.example.humiture.greenDao'       //设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'
    generateTests false
    targetGenDirTests 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    /**
     *   butter配置
     */
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    /**
     * 框架
     */
    implementation 'com.github.javofxu:FrameWork:1.0.2'
    /**
     * 导航
     */
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'
    /**
     * 自定义输入框
     */
//    implementation 'com.github.JhonBFang:CustomEditText:V1.0.1'
    implementation 'com.github.JhonBFang:CustomEdit:1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.0.3'
    /**
     * 折线图和饼图
     */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    //动态刷新
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.zt.maven.widget:refreshview:1.0.2'
    implementation files('libs/bdasr_V3_20190327_58c9395.jar')
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')

    /**
     * 时间选择
     */
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    /**
     * 添加RecyclerView
     */
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /**
     * 海康威视视频导入包
     */
    implementation files('libs/AudioEngineSDK.jar')
    implementation files('libs/HCNetSDK.jar')
    implementation files('libs/PlayerSDK.jar')

    /**
     * fastJson
     */
    implementation 'com.alibaba:fastjson:1.1.26'

    /**
     * GreenDao
     */
    implementation 'org.greenrobot:greendao:3.2.2'

    /**
     * 调试数据库
     */
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

    /**
     * 文字滚动
     */
//    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'

}
