apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.humiture"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * butter配置
     */
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    /**
     * 框架
     */
    implementation 'com.github.javofxu:FrameWork:1.0.2'
    /**
     * 导航
     */
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'
    /**
     * 自定义输入框
     */
    implementation 'com.github.javofxu:CustomEditText:v2.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.0.3'
    /**
     * 折线图和饼图
     */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    //动态刷新
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
}
