<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/login_top" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_app"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_35"
        android:layout_marginRight="@dimen/margin_35"
        android:layout_marginLeft="@dimen/margin_35"
        android:orientation="vertical"
        android:layout_weight="3">

        <com.example.custom.CustomEditText
            android:id="@+id/edt_login_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            app:contents=""
            app:isEyeShow="false"
            app:hintText="@string/login_name"
            app:icon_normal="@mipmap/login_name"
            app:icon_selected="@mipmap/login_name"
            app:isPassword="false"
            app:is_background="false">

        </com.example.custom.CustomEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffc6c8c9"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:layout_marginTop="5dp"/>

        <com.example.custom.CustomEditText
            android:id="@+id/edt_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_05"
            app:contents=""
            app:isEyeShow="true"
            app:hintText="@string/login_pwd"
            app:icon_normal="@mipmap/login_pwd"
            app:icon_selected="@mipmap/login_pwd"
            app:isPassword="true"
            app:is_background="false">

        </com.example.custom.CustomEditText>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_btn_background"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:text="@string/login"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/register_now"
                android:textColor="#ffb6b6b6"
                android:textSize="@dimen/text_12"/>

            <TextView
                android:id="@+id/tv_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/login_password_forget"
                android:textColor="#ffb6b6b6"
                android:textSize="@dimen/text_12"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc6c8c9"
                android:alpha="0.5"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:text="@string/login_other_title"
                android:textColor="#ffb6b6b6"
                android:textSize="@dimen/text_12"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_Direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/img_login_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_other" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_login_other"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/pie_chart"
                    android:text="@string/login_other"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
