<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.StatisticFragment">

    <com.baoyz.widget.PullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="water_drop">

        <LinearLayout
            android:layout_marginTop="@dimen/base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/stat_rlt_top"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="库房选择"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/stat_choose_time">

            </RelativeLayout>
            <!--<ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="16dp"
                android:text="综合统计"
                android:textColor="#ff333333"
                android:textSize="18sp"/>

            <com.example.humiture.ui.view.RadarView
                android:id="@+id/radarView"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="综合评估指数:"
                    android:textColor="#ff333333"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="89%"
                    android:textColor="#ffffa800"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报警统计"
                    android:textColor="#ff333333"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"/>

            </RelativeLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="260dp"
                android:layout_gravity="center"/>

            <!--  </ScrollView>-->


        </LinearLayout>

    </com.baoyz.widget.PullRefreshLayout>



</LinearLayout>