<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_title"
    android:orientation="vertical"
    tools:context=".ui.fragment.StatisticFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base"/>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/stat_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="water_drop">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/title_head"/>

            <include layout="@layout/choose_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="16dp"
                android:text="综合统计"
                android:textColor="#ff333333"
                android:textSize="18sp"/>

            <com.example.humiture.ui.view.RadarView
                android:id="@+id/radarView"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="综合评估指数:"
                    android:textColor="#ff333333"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="89%"
                    android:textColor="#ffffa800"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报警统计"
                    android:textColor="#ff333333"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/stat_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"/>

            </RelativeLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="260dp"
                android:layout_gravity="center"/>


        </LinearLayout>
        </ScrollView>

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>