<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_title"
    android:orientation="vertical"
    tools:context=".ui.fragment.StatisticFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base"/>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/stat_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="water_drop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            <include layout="@layout/title_head"/>

            <include layout="@layout/choose_date"/>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="false"
                    android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:textStyle="bold"
                        android:text="@string/stat_zh_title"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/alarm_pm_size"/>

                    <com.example.humiture.ui.view.RadarView
                        android:id="@+id/radarView"
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="综合评估指数:"
                            android:textColor="#ff333333"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/stat_zh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="89%"
                            android:textColor="#ffffa800"
                            android:textSize="14sp"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stat_bj_title"
                            android:textStyle="bold"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/alarm_pm_size"/>

                        <TextView
                            android:id="@+id/stat_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="12dp"/>

                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10" />

                </LinearLayout>

                </ScrollView>
        </LinearLayout>

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>