<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/index_roll_wave">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="@dimen/margin_110"
            android:layout_height="@dimen/margin_110">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/index_wave_left"/>
            <com.example.humiture.ui.view.WaveLoadingView
                android:id="@+id/item_left_wave"
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_100"
                android:layout_gravity="center"
                app:wlv_borderColor="@color/white"
                app:wlv_borderWidth="1dp"
                app:wlv_progressValue="50"
                app:wlv_titleTopColor="@android:color/white"
                app:wlv_titleTopSize="16sp"
                app:wlv_titleTop="20c"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="@color/colorAccent"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_05"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/item_left_icon"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:src="@mipmap/icon_temperature"/>
            <TextView
                android:id="@+id/item_left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:text="@string/index_temp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="@dimen/margin_110"
            android:layout_height="@dimen/margin_110">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/index_wave_right"/>
            <com.example.humiture.ui.view.WaveLoadingView
                android:id="@+id/item_right_wave"
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_100"
                android:layout_gravity="center"
                app:wlv_borderColor="@color/gray"
                app:wlv_borderWidth="1dp"
                app:wlv_progressValue="50"
                app:wlv_titleTopColor="@android:color/white"
                app:wlv_titleTopSize="16sp"
                app:wlv_titleTop="56%rh"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="@color/colorAccent"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_05"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/item_right_icon"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:src="@mipmap/icon_humidity"/>
            <TextView
                android:id="@+id/item_right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:text="@string/index_hum"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>